hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://localhost:3306/ifa
hibernate.connection.username=user
hibernate.connection.password=user
hibernate.hbm2ddl.auto=update
hibernate.order_updates=true
hibernate.show_sql=true